VITE_BASE_URL=hotel-booking-app
VITE_API_BASE_URL=http://localhost:5000
VITE_GOOGLE_MAP_API_KEY=AIzaSyBQO2CYksHlwpcd3tbV07wfV7VPst8R0sw

VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-S0kQRCOvv1zGbiVf
VITE_MIDTRANS_SECRET_KEY=SB-Mid-server-Ks23KOzmQ0RSpw5Wc4vWi78j